[33mcommit 65b55b4aa621b7c2c1ee5c4bfa1d69a0c1656329[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Merge: ae339fb 324e02c
Author: Ruslan1493 <star93@list.ru>
Date:   Wed Dec 12 18:29:42 2018 +0200

    new site

[33mcommit ae339fb0314ab94841806e988b3680f2bc367514[m
Author: Ruslan1493 <star93@list.ru>
Date:   Wed Dec 12 18:21:37 2018 +0200

    adding file

[33mcommit 140f270ccfd8c6735d95bc8301681ed63617d9a1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ruslan1493 <star93@list.ru>
Date:   Wed Dec 12 17:56:05 2018 +0200

    adding files

[33mcommit 324e02c5e2ad8a9396a6ac12cd4a154885decea3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ruslan1493 <star93@list.ru>
Date:   Fri Nov 30 18:12:52 2018 +0200

    added all files

[33mcommit f441f58afee5d19a9d70a83c290490ae738d8048[m
Author: Ruslan1493 <star93@list.ru>
Date:   Fri Nov 30 18:00:02 2018 +0200

    folders added 2

[33mcommit f509f27c45cb0926bbd3d979ae7c77585c7c8fe0[m
Author: Ruslan1493 <star93@list.ru>
Date:   Fri Nov 30 17:58:34 2018 +0200

    folders added

[33mcommit f5e83c7c0934711d3e7823722c0e658830bb7b97[m
Author: Ruslan1493 <star93@list.ru>
Date:   Fri Nov 30 17:55:35 2018 +0200

    layouts

[33mcommit 6923331d963ec29cc6f2f5aefe6f41dcbad86be5[m
Author: Ruslan1493 <star93@list.ru>
Date:   Fri Nov 30 17:28:19 2018 +0200

    docs file

[33mcommit 64c0e9f38b1d045eaf688986dc86e1197d8fab17[m
Author: Ruslan1493 <star93@list.ru>
Date:   Fri Nov 30 17:12:58 2018 +0200

    320px screen response

[33mcommit 7afa1fb587c29261c4fbb6a1ca867a282d2bdd18[m
Author: Ruslan1493 <star93@list.ru>
Date:   Thu Nov 29 23:10:53 2018 +0200

    640px screen response - nav edit

[33mcommit 88354f411ad6a6a91e4131180b4e3fc15df78c2f[m
Author: Ruslan1493 <star93@list.ru>
Date:   Wed Nov 28 23:04:08 2018 +0200

    640px screen response

[33mcommit 3941d95d30d61918d722325af8991d58d99267ee[m
Author: Ruslan1493 <star93@list.ru>
Date:   Tue Nov 27 18:16:59 2018 +0200

    960px screen response

[33mcommit 7b73304d292775be5677f446b27b2b0a3c006434[m
Author: Ruslan1493 <star93@list.ru>
Date:   Mon Nov 26 21:27:55 2018 +0200

    1024px screen response

[33mcommit 3b232b63c2495e48c8157caa3a84c4f0e5e99e31[m
Author: Ruslan1493 <star93@list.ru>
Date:   Mon Nov 26 19:57:44 2018 +0200

    styled form

[33mcommit e978c587482b073e0901478741c6d347bc63d79d[m
Author: Ruslan1493 <star93@list.ru>
Date:   Mon Nov 26 19:25:07 2018 +0200

    gallery

[33mcommit e26e302f677caa74e6be15c1a6e805e080446b4f[m
Author: Ruslan1493 <star93@list.ru>
Date:   Mon Nov 26 17:40:54 2018 +0200

    Fixed footer, added about page

[33mcommit 81700fc1a071b01db0ae9ba23ab6e853414c126a[m
Author: Ruslan1493 <star93@list.ru>
Date:   Sat Nov 24 15:38:32 2018 +0200

    Added new scss files

[33mcommit 07cb375a5b028313a135874b5e6287a002c3a432[m
Author: Ruslan1493 <star93@list.ru>
Date:   Fri Nov 23 17:00:01 2018 +0200

    first commit
