.gallery{
  margin: 2rem;
  display: grid;
  //height: 100%;
  grid-gap: 1.5rem 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  //grid-template-rows: repeat(12, 0.1fr);
  text-align: center;
  img{
    transition: 1s;
    padding: 10px;
    //width: 100%;
    //height: 100%  ;
    &:hover{
      transform: scale(1.1);
    }
  }

  .gallery-item{
    //margin: 0 auto;
    //width: 100%;
    &.small{
      grid-row: span 1;
      grid-column: span 2;
    }

    &.medium{
      grid-row: span 1;
      grid-column: span 2;
      //align-self: center;
    }
    .large{
      .first{
      grid-row: span 3;
      grid-column: span 3;
      grid-column-start: 1;
    }
    }
  }

  img{
    border: 1px solid green;
    width: 100%;
    padding: 0;
  }

}