@media screen and (min-width: 1600px) {
  body {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1446px) and (max-width: 1599px) {
  body {
    font-size: 0.95rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1445px) {
  body {
    font-size: 0.85rem;
  }
}

@media screen and (min-width: 960px) and (max-width: 1023px) {
  :root {
    //--margin-img: 2em auto;
    //--font-size-posts: 1.2em;
    //--font-size-lv2: 1.1em;
    //
    //--gallery-columns: auto;
    //--max-width-img: 300px;
    //--height-img: 250px;
  }
  body {
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 959px) {
  body {
    font-size: 0.75rem;
  }
  .section {
    width: 80%;
    display: inline-block;
  }

  //trainings page styling
  .trainings {
    img {
      float: none !important;
      display: block !important;
      margin: 0 auto !important;
      width: 80% !important;
    }
    h2 {
      display: block;
      margin: 2rem 0;
    }
  }

  //articles
  .articles {
    .article {
      height: auto !important;
      .article-img {
        float: none !important;
        max-width: 80% !important;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (min-width: 640px) and (max-width: 767px) {
  body {
    font-size: 0.75rem;
  }
  .navigation {
    display: block;
    .main-nav {
      margin: 0 auto;
      display: block;
      margin-bottom: 5rem;
      width: 100%;
      li {
        display: block;
        text-align: center;
        a {
          position: relative;
        }
        a > i {
          position: absolute;
          left: 75px;
          top: 10px;
        }
      }
    }
  }

  .icons .fab {
    font-size: 2.3rem;
  }

  .plans-section {
    display: flex;
    flex-direction: column;
    .section {
      display: block;
      margin: 0 auto;
      width: 100% !important;
      &:hover {
        margin: 0px !important;
      }
      h2 {
        letter-spacing: 1px;
        font-family: Verdana, "sans-serif";
        font-size: 1.1rem;
        color: #555555;
      }
      .button-div {
        position: static;
      }
    }
  }
  //Gallery
  .gallery {
    display: block !important;
    &.gallery-item {
      margin: 4rem 0 !important;
    }
  }

  //trainings page styling
  .trainings {
    img {
      float: none !important;
      display: block !important;
      margin: 0 auto !important;
      width: 80% !important;
    }
    h2 {
      display: block;
      margin: 2rem 0;
    }
  }

  //article
  .articles {
    .article {
      height: auto !important;
      .article-img {
        float: none !important;
        max-width: 80% !important;
        margin: 0 auto;
      }

      .articles-info{
        padding: 0 !important;
        h2{
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 639px) {
  body {
    font-size: 0.75rem;
  }
  //navigation
  .navigation {
    display: block;
    .main-nav {
      margin-bottom: 0!important;
      display: block;
      //margin-bottom: 5rem;
      //position: relative;

      width: 100%;
      li {
        display: block !important;
        text-align: center !important;
        margin: 0 auto !important;
        //
        position: relative;
        a {
          position: relative;
        }
        a > i {
          position: absolute;
          left: 75px;
          top: 10px;
        }

      }
      & li:hover ul{
        display: block;
        position: absolute;
        width: 100%;
        height: 20rem;
        text-align: center;
        top: 35px;
        left: 0;
        margin-top: -1px;
      }

    }
  }

  .main-nav li:hover > a > .fa-angle-down {
    color: crimson;
  }
  .icons {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5rem;
    li {
      font-size: 1.1rem;
    }
  }

  .icons{
    margin-top: 5rem !important;
  }
  
  .icons .fab {
    font-size: 2.3rem;
  }

  .plans-section {
    display: flex;
    flex-direction: column;
    .section {
      display: block;
      margin: 0 auto;
      width: 100% !important;
      &:hover {
        margin: 0px !important;
      }
      h2 {
        letter-spacing: 1px;
        font-family: Verdana, "sans-serif";
        font-size: 1.1rem;
        color: #555555;
      }
      .button-div {
        position: static;
      }
    }
  }

  //Gallery
  .gallery {
    display: block !important;
    &.gallery-item {
      margin: 4rem 0 !important;
    }
  }

  //trainings page styling
  .trainings {
    margin: 2rem 1rem !important;
    section:not(:first-child) {
      margin: 2rem 0 0 0 !important;
    }
    img {
      float: none !important;
      display: block !important;
      margin: 0 auto !important;
      width: 80% !important;
    }
    h2 {
      display: block;
      margin: 2rem 0;
    }
  }

  //prices section
  .price-info {
    box-shadow: 0 4px 28px 1px rgba(0, 0, 0, 0.2);
    width: 90%;
    border-radius: 10px;
    margin: 2rem auto;
    padding: 1rem;
    display: block !important;
    min-height: 300px;
    position: relative;
    &.strength {
      color: rgba(124, 0, 0, 0.7);
      display: block !important;
    }
    & .price-content{
      width: 80% !important;
      padding: 2rem !important;
    }
  }

  //form
  .form{
    width: 95% !important;
  }

  //article
  .articles {
    .article {
      height: auto !important;
      .article-img {
        float: none !important;
        max-width: 80% !important;
        margin: 0 auto;
      }

      .articles-info{
        padding: 0 !important;
        h2{
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  body {
    font-size: 0.75rem;
  }

  //navigation
  .navigation {
    display: block;
    box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    .main-nav {
      //margin-bottom: 0 !important;
      display: block;
      width: 100%;
      box-sizing: border-box !important;
      -moz-box-sizing: border-box !important;
      & li {
        display: block;
        text-align: center;
        position: relative;
        box-sizing: border-box !important;
        li > a {
          text-align: center !important;
          width: 100% !important;
        }
        a > i {
          position: absolute;
          left: 75px;
          top: 10px;
        }

      }
      & li > ul{
        -webkit-transition: top 2s !important;
        transition: top 2s !important;
        top: 0;
      }

      & li:hover > ul{
        //display: block;
        width: 100%;
        position: relative;
        text-align: center;
        top: 15px;
        left: 0;
        z-index: 9999;
      }
      //& li:hover > ul{
      //  display: block;
      //  width: 100%;
      //  text-align: center;
      //  top: 19px;
      //  left: 0;
      //  padding-top: -1px !important;
      //  position: relative;
      //}
      //& li:hover ul{
      //  display: block;
      //  position: absolute;
      //  width: 100%;
      //  height: 20rem;
      //  text-align: center;
      //  top: 35px;
      //  left: 0;
      //  margin-top: -1px;
      //}
      }
    }


  .icons{
    margin-top: 5rem !important;
  }
  .icons .fab {
    font-size: 2.3rem;
  }

  .plans-section {
    display: flex;
    flex-direction: column;
    .section {
      display: block;
      margin: 0 auto;
      width: 100% !important;
      &:hover {
        margin: 0px !important;
      }
      h2 {
        letter-spacing: 1px;
        font-family: Verdana, "sans-serif";
        font-size: 1.1rem;
        color: #555555;
      }
      .button-div {
        position: static;
      }
    }
  }

  footer {
    display: block;
    margin: 0 auto;
    width: 100%;

    article {
      ul {
        width: 100%;
        li {
          display: block;
        }
      }
    }
  }

  //Gallery
  .gallery {
    display: block !important;
    &.gallery-item {
      margin: 4rem 0 !important;
    }
  }

  //trainings page styling
  .trainings {
    margin: 2rem 1rem !important;
    section:not(:first-child) {
      margin: 2rem 0 0 0 !important;
    }
    img {
      float: none !important;
      display: block !important;
      margin: 0 auto !important;
      width: 80% !important;
    }
    h2, h3 {
      display: block;
      line-height: 2.8rem !important;
      margin: 2rem 0;
      text-align: center !important;
    }
  }
  //prices section
  .price-info {
    box-shadow: 0 4px 28px 1px rgba(0, 0, 0, 0.2);
    width: 100% !important;
    border-radius: 10px;
    margin: 2rem 0 !important;
    padding: 0rem !important;
    display: block !important;
    min-height: 300px;
    position: relative;
    &.strength {
      color: rgba(124, 0, 0, 0.7);
      display: block !important;
    }
    & .price-content{
      width: 100% !important;
      padding: 1rem !important;
    }
  }

  //form
  .form{
    width: 95% !important;
  }

  //about page
  .about-header{
    margin: 0em 0;
    padding: 1rem 1rem !important;
    background-position: center;

    h1{
      font-size: 1.2rem;
    }
  }

  //article
  .articles {
    .article {
      height: auto !important;
      .article-img {
        float: none !important;
        max-width: 80% !important;
        margin: 0 auto;
      }

      .articles-info{
        padding: 0 !important;
        h2{
          font-size: 1rem;
        }
      }
    }
  }

}